# CST-339-Recipe

./: .gitignore
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/: pom.xml
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/config/: AppConfig.java
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/controller/: RegistrationController.java
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/model/: User.java
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/services/: RegistrationService.java  RegistrationServiceImpl.java
CST-339-Recipe/CST-339-Recipe/CST-339-Recipe/MainApp/src/main/resources/templates/: register.html
CST-339-Recipe/CST-339-Recipe/MainApp/: pom.xml
CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/: MainAppApplication.java
CST-339-Recipe/CST-339-Recipe/MainApp/src/main/java/com/gcu/controller/: RegistrationController.java
CST-339-Recipe/CST-339-Recipe/MainApp/src/main/resources/templates/fragments/: header.html
CST-339-Recipe/MainApp/src/main/java/com/gcu/controller/: LoginController.java
CST-339-Recipe/MainApp/src/main/resources/: application.properties
CST-339-Recipe/MainApp/src/main/resources/static/css/: style.css
CST-339-Recipe/MainApp/src/main/resources/static/js/: scripts.js
CST-339-Recipe/MainApp/src/main/resources/templates/: index.html  login.html
CST-339-Recipe/MainApp/src/main/resources/templates/fragments/: footer.html
MainApp/: pom.xml
MainApp/src/main/java/com/example/model/: MainController.java
MainApp/src/main/java/com/gcu/: LoginModuleApplication.java  MainAppApplication.java  SavoryScriptsApplication.java
MainApp/src/main/java/com/gcu/config/: AppConfig.java  SecurityConfig.java
MainApp/src/main/java/com/gcu/controller/: AuthenticationService.java  HomeController.java  LoginController.java  LoginModel.java  MainController.java  ProductAPIController.java  ProductController.java  RegistrationController.java
MainApp/src/main/java/com/gcu/model/: Login.java  Product.java  User.java
MainApp/src/main/java/com/gcu/repository/: ProductRepository.java  UserRepository.java
MainApp/src/main/java/com/gcu/services/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
MainApp/src/main/resources/: application.properties
MainApp/src/main/resources/static/css/: style.css
MainApp/src/main/resources/templates/: home.html  index.html  layout.html  login.html  product_edit_form.html  product_form.html  product_list.html  register.html
MainApp/src/main/resources/templates/fragments/: footer.html  header.html
MainApp/src/test/java/com/example/MainApp/: MainAppApplicationTests.java
SavoryScripts/src/main/java/com/gcu/: SavoryScriptsApplication.java
SavoryScripts/src/main/java/com/gcu/savoryscripts/controller/: RegistrationController.java
SavoryScripts/src/main/java/com/gcu/savoryscripts/model/: User.java
SavoryScripts/src/main/resources/templates/: layout.html  register.html
SavoryScripts/src/main/resources/templates/fragments/: footer.html
SavoryScripts/src/test/java/com/gcu/: SavoryScriptsApplicationTests.java
