spring.application.name=MainApp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/savorydatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
